<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#0D1958">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0D1958"
        android:gravity="center"
        tools:context=".MainActivity">


        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:text="Unit Converter"
            android:textColor="#FFF"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/tv_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_text"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/textColor"
            android:textSize="20sp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_text2"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="22dp"
            android:gravity="center"
            android:orientation="vertical"
            >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="30dp"
                android:paddingBottom="20dp"
                android:weightSum="3">

                <androidx.cardview.widget.CardView
                    android:id="@+id/temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    >

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#1839E7">



                        <TextView
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Temperature"
                            android:textColor="#FFF"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
            //END Temo Layout


            //Start Weight Layout
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="30dp"
                android:paddingBottom="20dp"
                android:weightSum="3">

                <androidx.cardview.widget.CardView
                    android:id="@+id/length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    >

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#1839E7">



                        <TextView
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Length"
                            android:textColor="#FFF"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
            //End Length layout

            //Start Weight Layout

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="30dp"
                android:paddingBottom="20dp"
                android:weightSum="3">

                <androidx.cardview.widget.CardView
                    android:id="@+id/weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    >

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#1839E7">



                        <TextView
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Weight"
                            android:textColor="#FFF"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
            //End Weight Layout


            </LinearLayout>




    </RelativeLayout>


</androidx.core.widget.NestedScrollView>
