<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey">#101010</color>
    <color name="hintColor">#808080</color>
    <color name="background">#3271a5</color>
    <color name="background2">#050505</color>
    <color name="textColor">#FFFFFFFF</color>

    <color name="selectunit">#101010</color>
    <color name="convertUnit">#101010</color>
</resources>